# XAMARIN_Aula6_AppXamarinFlix

./: Aula6_AppXamarinFlix.sln
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix/: App.xaml  App.xaml.cs  Aula6_AppXamarinFlix.csproj  MainPage.xaml  MainPage.xaml.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.Android/: Aula6_AppXamarinFlix.Android.csproj  MainActivity.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.Android/Resources/: Resource.designer.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.UWP/: App.xaml  App.xaml.cs  Aula6_AppXamarinFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.UWP/Properties/: AssemblyInfo.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.iOS/: AppDelegate.cs  Aula6_AppXamarinFlix.iOS.csproj  Info.plist  Main.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix.iOS/Properties/: AssemblyInfo.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix/Categoria/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs
Aula6_AppXamarinFlix/Aula6_AppXamarinFlix/Filmes/: CapitaMarvel.xaml  CapitaMarvel.xaml.cs
